#just an example, dont share your .env settings
SECRET_KEY='ow62@4!_bg9^+y4nn&e9u!)9hx4(tulbvvi*36qb(2pfm9jt=*'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://moringa:123@localhost/hood'